# liquibase-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: changelog.xml  liquibase.properties
src/main/resources/changesets/: changeset_01.xml  changeset_02.xml
src/test/java/: EmptyTest.java
